<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="/js_css/style.css" type="text/css"/>
</head>

<body>
<div class="genie">
	<nav>
		<h2 class="logo"><a href="/">GE<span>NIE</span></a></h2>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/genie/genie_01">Genie</a></li>
			<li><a href="/product">전체상품보기</a></li>
			<c:if test ="${logStatus !='Y'}">
			<li><a href = "/login">로그인</a></li>
			<a href = "/user/UserForm">회원가입</a>
			</c:if>
			
			<c:if test ="${logStatus =='Y'}">	
				${vo.user_id}님<a href ="/user/logout">로그아웃</a>
				<a href = "/user/UserEdit">회원정보수정</a>
			</c:if>
		</ul>
	</nav>
</div>
